<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#2f333f"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A média do aluno é de: "
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/txtMediaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>



</LinearLayout>