<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A27"
    android:padding="30dp"
    tools:context=".menuActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seja bem vindo !!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#EDEDED"
        />

    <Button
        android:id="@+id/btnNavegarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casdastrar Fornecedores"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnNavegarBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Fornecedores"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

</LinearLayout>