<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A27"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seja bem vindo ao sistema de cadastro de fornecedores!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#EDEDED"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o Nome"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textColor="#8D71B2"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/edtNomeFornecedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nome"
        android:textColorHint="#878688"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o Email"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textColor="#8D71B2"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/edtEmailFornecedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:textColorHint="#878688"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o Telefone"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textColor="#8D71B2"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/edtTelefoneFornecedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Telefone"
        android:textColorHint="#878688"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#878688"
        android:text="CADASTRAR"
        android:layout_marginTop="50dp"/>


</LinearLayout>